body {
    background-color: bisque;
    font-family: sans-serif;
    font-size: 14px;
}

.task {
    border: 1px solid black;
    margin: 1.5em;
    border-radius: 0.5em;
    padding: 1em;
    background-color: white;


    .question {
        color: dimgray;
    }

    .questionTitle {
        display: inline-block;
        color: black;
        position: relative;
        top: -2em;
        padding: 0.5em;
        border: solid 1px black;
        border-radius: 0.25em;
        background-color: aqua;
    }

    .formLabel {
        display: inline-block;
        width: 10em;
        color: black;
    }

    .answer {
        color: red;
        padding-left: 1em;
    }

    .errorText {
        padding-left: 1em;
        color: red;
    }

    .clearButton {
        display: none;
        margin-left: 1em;
    }

    .results {
        padding: 1em;
        color: black;
    }
}
